PORT=8000
NODE_ENV=development

BASE_URL=http://localhost:8000
#Database
#DB_NAME=
#DB_PASSWORD=
#DB_USER=

DB_URI=


#jwt 
JWT_SECRET_KEY=
JWT_EXPIRE_TIME=

#Email setting 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=


#google oath

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



#google
password=